<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <p>soy un parrafo a la luz del sol</p>
    <p class="boton">soy otro parrafo a la luz de la luna</p>
    <input type="text">
    <input type="number">
    <input type="color">
    <input type="email">
    <input type="password">
    <nav>
      <a href="#">Inicio secion</a>
    </nav>
    <a href="https://facebook.com">facebook</a>
    <a href="https://instagram.com">instagram</a>

    <!--MODELO DE CAJA-->
    <div>
      <p>estoy dentro de un div</p>
    </div>

    <!-- para asociar un script externo tenemos que hacerlo al fina del contenido o depsues de todo el contenido 
    de mi pagina-->
    <script src="./script.js"></script>

  </body>
</html>